# ENVIROMENT
NODE_ENV=development

#SERVER
SERVER_PORT=
SERVER_HOSTNAME=

# FRONTEND URL
APP_ORIGIN=http://localhost:5173

#DB
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

#JWT
JWT_SECRET=
JWT_REFRESH_SECRET=

#RESEND
RESEND_API_KEY=
EMAIL_SENDER=yourdomain